# HuiAo1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/myp/huiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myp/huiao/: MainActivity.java
app/src/main/java/com/myp/huiao/api/: ApiManager.java  HttpService.java  HttpServiceIml.java  OtherHttpService.java
app/src/main/java/com/myp/huiao/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseWebActivity.java  MyApplication.java
app/src/main/java/com/myp/huiao/config/: ConditionEnum.java  LocalConfiguration.java
app/src/main/java/com/myp/huiao/entity/: ArticleBO.java  BannerBO.java  BaseResult.java  ChaptersBo.java  ChioceBO.java  CourserBo.java  CourserClassifyBO.java  EvaluateBO.java  FeaturedBO.java  MyCourserBO.java  PinLunBO.java  ShareBO.java  TeachersBo.java  TopicBO.java  TopicClaissIfyBO.java  UserBO.java  VideoBo.java
app/src/main/java/com/myp/huiao/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseRequestView.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/myp/huiao/ui/: FragmentPaerAdapter.java  WebViewActvity.java
app/src/main/java/com/myp/huiao/ui/courserlist/: CourserListActivity.java  CourserListContract.java  CourserListPresenter.java
app/src/main/java/com/myp/huiao/ui/coursermessage/: CourserMessageActivity.java  CourserMessageContract.java  CourserMessagePresenter.java  FullVideoActivity.java
app/src/main/java/com/myp/huiao/ui/courserselect/: CourserSelectActivity.java  CourserSelectContract.java  CourserSelectPresenter.java
app/src/main/java/com/myp/huiao/ui/coursersort/: CourserSortActivity.java  CourserSortContract.java  CourserSortPresenter.java
app/src/main/java/com/myp/huiao/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/myp/huiao/ui/teachermsg/: TeacherMsgActivity.java  TeacherMsgContract.java  TeacherMsgPresenter.java
app/src/main/java/com/myp/huiao/util/: ActivityUtils.java  AnimUtils.java  AppManager.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GZipUtils.java  HandlerUtils.java  ImageUtils.java  ImeUtils.java  InstanceUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  MD5.java  MemoryConstants.java  NetworkUtils.java  PayUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexConstants.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  (+15 more)
app/src/main/java/com/myp/huiao/widget/: AppBarStateChangeListener.java  CustomExpandableListView.java  DragFlowLayout.java  FlingBehavior.java  HeaderGridView.java  MyGridView.java  MyListView.java  MyScrollView.java  SampleListener.java  ScrollViewExt.java  ShareDialog.java  WrapContentHeightViewPager.java
app/src/main/java/com/myp/huiao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtils.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml  love_anim.xml
app/src/main/res/drawable/: button_enable_bg.xml  button_red.xml  button_red_borld.xml  circle_black.xml  coner_bg.xml  dialog_bg.xml  edit_bg.xml  input_edid_bg.xml  pinlun_bg.xml
app/src/main/res/layout/: act_courser_list.xml  act_courser_message.xml  act_courser_select.xml  act_courser_sort.xml  act_forword01.xml  act_forword02.xml  act_full_video.xml  act_login.xml  act_main.xml  act_register_phone.xml  act_teacher_msg.xml  act_topic_message.xml  act_topic_msg.xml  act_topic_pinlun.xml  act_user_birthday.xml  act_user_interest.xml  act_user_sex.xml  act_user_shenfen.xml  act_web_view.xml  activity_main.xml  dialog_input_fragment.xml  dialog_pay_message.xml  dialog_share_view.xml  fra_attention.xml  fra_class_buttom.xml  fra_class_library.xml  fra_courser_message.xml  fra_courser_pingjia.xml  fra_discover.xml  fra_discover_tuijian.xml  fra_home.xml  fra_mian_healder_layout.xml  header_layout01.xml  item_article_layout.xml  item_class.xml  item_courser_child.xml  item_courser_group.xml  item_courser_sort.xml  item_follow_topic.xml  item_hot_course.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myp/huiao/: ExampleUnitTest.java
(+80 files in other folders)
