apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.myp.huiao"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "你的appkey", //JPush上注册的包名对应的appkey:https://www.jiguang.cn/push
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //签名
    signingConfigs {
        release {// 自己的签名文件
            storeFile file("E:/达到密匙/wuliang.jks")
            storePassword "123456"
            keyAlias "wuliang"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            jcenter()
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.4'
    //圆形图片
    compile files('libs/multiwindow-v1.3.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //用于cookie持久化操作
    compile 'io.reactivex:rxnetty:0.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    // 此处以JPush 3.0.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    // 此处以JCore 1.1.0 版本为例。
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.gyf.barlibrary:barlibrary:2.2.9'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    //3D效果的时间选择器
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //进度弹窗
    compile 'com.xyz.tabitem:tabitem:1.0.2'
    //首页底部选项条控件
    compile 'com.github.donkingliang:CustomBanner:1.1.0'
    //轮播图控件
    compile 'com.zhy:magic-viewpager:1.0.1'
    //滑动的viewpager带各种动画
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    //完整版引入
    compile 'com.shuyu:GSYVideoPlayer:2.0.8'
}

