<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/header_layout01" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

            <ImageView
                android:id="@+id/shouji"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/M10"
                android:background="@drawable/shouji" />


            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/M10"
                android:layout_toEndOf="@+id/shouji"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/shouji"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/B"
                android:textColorHint="@color/A"
                android:textSize="@dimen/T3" />


            <TextView
                android:id="@+id/yanzheng_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_enable_bg"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/yanzheng"
                android:textColor="@color/C"
                android:textSize="@dimen/T3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="9dp">

            <ImageView
                android:id="@+id/mima"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/M10"
                android:background="@drawable/yanzheng" />


            <EditText
                android:id="@+id/edit_yanzheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/M10"
                android:layout_toEndOf="@+id/mima"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/yanzhengma"
                android:textColor="@color/B"
                android:textColorHint="@color/A"
                android:textSize="@dimen/T3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

        </RelativeLayout>


        <TextView
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/anniu1"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/C"
            android:textSize="@dimen/T1" />


    </LinearLayout>


</LinearLayout>