<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="47dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:background="@drawable/logo" />


    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/line_bg" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/M8"
                android:layout_marginRight="@dimen/M8"
                android:text="@string/sanfangdenglu"
                android:textColor="@color/A"
                android:textSize="@dimen/T3" />


            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"
                android:background="@color/line_bg" />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="20dp">


            <ImageView
                android:id="@+id/weibo_login"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/wb" />


            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@drawable/qq" />


            <ImageView
                android:id="@+id/wx_login"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/wx" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttom_layout"
        android:layout_below="@+id/logo"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

            <ImageView
                android:id="@+id/shouji"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/M10"
                android:background="@drawable/shouji" />


            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/M10"
                android:layout_toRightOf="@+id/shouji"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/shouji"
                android:text="15629127249"
                android:textColor="@color/B"
                android:textColorHint="@color/A"
                android:textSize="@dimen/T3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="9dp">

            <ImageView
                android:id="@+id/mima"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/M10"
                android:background="@drawable/mima" />


            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/M10"
                android:layout_toRightOf="@+id/mima"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/mima"
                android:password="true"
                android:text="123456"
                android:textColor="@color/B"
                android:textColorHint="@color/A"
                android:textSize="@dimen/T3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line_bg" />

        </RelativeLayout>


        <TextView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/anniu1"
            android:gravity="center"
            android:text="@string/denglu"
            android:textColor="@color/C"
            android:textSize="@dimen/T1" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="@dimen/M8">


            <TextView
                android:id="@+id/forword_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wangjimima"
                android:textColor="@color/B"
                android:textSize="@dimen/T3" />


            <TextView
                android:id="@+id/register_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/xinrenzhuce"
                android:textColor="@color/B"
                android:textSize="@dimen/T3" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>