<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/jingxuan_tuijian"
        android:textColor="@color/D"
        android:textSize="@dimen/T2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="160dp"
            android:layout_height="160dp">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/person_bg01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/zhanwei1"
                app:round_radius="6dp"
                app:shape_mode="round_rect" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_img01"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/zhanwei1"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="14dp">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/person_bg02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/zhanwei1"
                app:round_radius="6dp"
                app:shape_mode="round_rect" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_img02"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/zhanwei1"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="160dp"
            android:layout_height="160dp">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/person_bg03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/zhanwei1"
                app:round_radius="6dp"
                app:shape_mode="round_rect" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_img03"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/zhanwei1"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="14dp">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/person_bg04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/zhanwei1"
                app:round_radius="6dp"
                app:shape_mode="round_rect" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/person_img04"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/zhanwei1"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />


        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/remen_tuijian"
        android:textColor="@color/D"
        android:textSize="@dimen/T2" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />


</LinearLayout>