<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/check_layout"
            android:layout_width="53dp"
            android:layout_height="53dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/nv" />

            <ImageView
                android:id="@+id/check_brold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xuanzhong2"
                android:visibility="gone" />


        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/nv"
            android:textColor="@color/B"
            android:textSize="@dimen/T3" />

    </LinearLayout>

</LinearLayout>