<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/publish_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:shape_mode="circle" />

        <TextView
            android:id="@+id/publish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/zixun"
            android:textColor="@color/B"
            android:textSize="@dimen/T3" />


    </LinearLayout>


</LinearLayout>