<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
            android:id="@+id/teather_img"
            android:layout_width="77dp"
            android:layout_height="77dp"
            app:shape_mode="circle" />


        <TextView
            android:id="@+id/teather_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="@string/zixun"
            android:textColor="@color/B"
            android:textSize="@dimen/T3" />


        <TextView
            android:id="@+id/teather_zhiwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/zixun"
            android:textColor="@color/G"
            android:textSize="@dimen/T4" />


    </LinearLayout>


</LinearLayout>